<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ぼくの全チ全ノウ</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/dxsec/favicon.ico">
    <meta name="description" content="">
    <meta name="og:url" content="https://koz-sec.github.io/dxsec/">
    <meta name="og:type" content="website">
    <meta name="og:title" content="ぼくの全チ全ノウ">
    <meta name="og:description" content="セキュリティと資格勉強とフリー素材">
    <meta name="og:image" content="/OGP_logo.png">
    <meta name="twitter:site" content="@koz_sec">
    <meta name="twitter:text:title" content="ぼくの全チ全ノウ">
    <meta name="twitter:image" content="https://koz-sec.github.io/dxsec/OGP_logo.png">
    <meta name="twitter:image:alt" content="セキュリティと資格勉強とフリー素材">
    <meta name="twitter:card" content="summary">
    
    <link rel="preload" href="/dxsec/assets/css/0.styles.05fee274.css" as="style"><link rel="preload" href="/dxsec/assets/js/app.f5253f61.js" as="script"><link rel="preload" href="/dxsec/assets/js/2.63c09392.js" as="script"><link rel="preload" href="/dxsec/assets/js/1.549cd7a6.js" as="script"><link rel="preload" href="/dxsec/assets/js/33.9c168777.js" as="script"><link rel="prefetch" href="/dxsec/assets/js/10.a3936c28.js"><link rel="prefetch" href="/dxsec/assets/js/100.e8829aaf.js"><link rel="prefetch" href="/dxsec/assets/js/101.8b109303.js"><link rel="prefetch" href="/dxsec/assets/js/102.f2396074.js"><link rel="prefetch" href="/dxsec/assets/js/103.177ff20f.js"><link rel="prefetch" href="/dxsec/assets/js/104.5c695fee.js"><link rel="prefetch" href="/dxsec/assets/js/105.cf438664.js"><link rel="prefetch" href="/dxsec/assets/js/106.87c0cefb.js"><link rel="prefetch" href="/dxsec/assets/js/107.d5985b33.js"><link rel="prefetch" href="/dxsec/assets/js/108.b08a2da1.js"><link rel="prefetch" href="/dxsec/assets/js/109.8f56165c.js"><link rel="prefetch" href="/dxsec/assets/js/11.bea6f9e9.js"><link rel="prefetch" href="/dxsec/assets/js/110.fe51c779.js"><link rel="prefetch" href="/dxsec/assets/js/111.00fe2436.js"><link rel="prefetch" href="/dxsec/assets/js/112.076049de.js"><link rel="prefetch" href="/dxsec/assets/js/113.a882a01a.js"><link rel="prefetch" href="/dxsec/assets/js/114.a7e7981f.js"><link rel="prefetch" href="/dxsec/assets/js/115.7ad14805.js"><link rel="prefetch" href="/dxsec/assets/js/116.6423c613.js"><link rel="prefetch" href="/dxsec/assets/js/117.e63634b1.js"><link rel="prefetch" href="/dxsec/assets/js/118.e70aec95.js"><link rel="prefetch" href="/dxsec/assets/js/12.28e4a017.js"><link rel="prefetch" href="/dxsec/assets/js/13.8f9396e2.js"><link rel="prefetch" href="/dxsec/assets/js/14.3806661f.js"><link rel="prefetch" href="/dxsec/assets/js/15.bc769958.js"><link rel="prefetch" href="/dxsec/assets/js/16.6ff7b42f.js"><link rel="prefetch" href="/dxsec/assets/js/17.897924fd.js"><link rel="prefetch" href="/dxsec/assets/js/18.1e1a25e8.js"><link rel="prefetch" href="/dxsec/assets/js/19.61143650.js"><link rel="prefetch" href="/dxsec/assets/js/20.e3c607a0.js"><link rel="prefetch" href="/dxsec/assets/js/21.82b78286.js"><link rel="prefetch" href="/dxsec/assets/js/22.7020d25d.js"><link rel="prefetch" href="/dxsec/assets/js/23.f40a9300.js"><link rel="prefetch" href="/dxsec/assets/js/24.e3b8b43a.js"><link rel="prefetch" href="/dxsec/assets/js/25.51f83f5c.js"><link rel="prefetch" href="/dxsec/assets/js/26.68b02f34.js"><link rel="prefetch" href="/dxsec/assets/js/27.fd968a0e.js"><link rel="prefetch" href="/dxsec/assets/js/28.4ba3f3bd.js"><link rel="prefetch" href="/dxsec/assets/js/29.1f1e21b3.js"><link rel="prefetch" href="/dxsec/assets/js/3.644a68bf.js"><link rel="prefetch" href="/dxsec/assets/js/30.ad4fdbf9.js"><link rel="prefetch" href="/dxsec/assets/js/31.9b8f2c8b.js"><link rel="prefetch" href="/dxsec/assets/js/32.299f7d64.js"><link rel="prefetch" href="/dxsec/assets/js/34.031b7c47.js"><link rel="prefetch" href="/dxsec/assets/js/35.b4275673.js"><link rel="prefetch" href="/dxsec/assets/js/36.03cfb935.js"><link rel="prefetch" href="/dxsec/assets/js/37.128b746b.js"><link rel="prefetch" href="/dxsec/assets/js/38.4808801d.js"><link rel="prefetch" href="/dxsec/assets/js/39.4a0beb53.js"><link rel="prefetch" href="/dxsec/assets/js/4.0485896f.js"><link rel="prefetch" href="/dxsec/assets/js/40.b67a7505.js"><link rel="prefetch" href="/dxsec/assets/js/41.91082461.js"><link rel="prefetch" href="/dxsec/assets/js/42.5813f811.js"><link rel="prefetch" href="/dxsec/assets/js/43.bf1fc88d.js"><link rel="prefetch" href="/dxsec/assets/js/44.8d9e4681.js"><link rel="prefetch" href="/dxsec/assets/js/45.8116581b.js"><link rel="prefetch" href="/dxsec/assets/js/46.9fe23d73.js"><link rel="prefetch" href="/dxsec/assets/js/47.fdef51b0.js"><link rel="prefetch" href="/dxsec/assets/js/48.f58601da.js"><link rel="prefetch" href="/dxsec/assets/js/49.234a3117.js"><link rel="prefetch" href="/dxsec/assets/js/5.61c1a1f0.js"><link rel="prefetch" href="/dxsec/assets/js/50.f1f131f2.js"><link rel="prefetch" href="/dxsec/assets/js/51.6f4aece5.js"><link rel="prefetch" href="/dxsec/assets/js/52.7a386d00.js"><link rel="prefetch" href="/dxsec/assets/js/53.97864f61.js"><link rel="prefetch" href="/dxsec/assets/js/54.71a228b9.js"><link rel="prefetch" href="/dxsec/assets/js/55.87c020dc.js"><link rel="prefetch" href="/dxsec/assets/js/56.1a8053a4.js"><link rel="prefetch" href="/dxsec/assets/js/57.8bd6795f.js"><link rel="prefetch" href="/dxsec/assets/js/58.fad51ef1.js"><link rel="prefetch" href="/dxsec/assets/js/59.d1efebb5.js"><link rel="prefetch" href="/dxsec/assets/js/6.b5f0c7e9.js"><link rel="prefetch" href="/dxsec/assets/js/60.87c31e4c.js"><link rel="prefetch" href="/dxsec/assets/js/61.0f6c818f.js"><link rel="prefetch" href="/dxsec/assets/js/62.c00fb1f0.js"><link rel="prefetch" href="/dxsec/assets/js/63.52d5835f.js"><link rel="prefetch" href="/dxsec/assets/js/64.9e77de47.js"><link rel="prefetch" href="/dxsec/assets/js/65.b53eb998.js"><link rel="prefetch" href="/dxsec/assets/js/66.ce320626.js"><link rel="prefetch" href="/dxsec/assets/js/67.01540c59.js"><link rel="prefetch" href="/dxsec/assets/js/68.564b35d9.js"><link rel="prefetch" href="/dxsec/assets/js/69.e0337d0d.js"><link rel="prefetch" href="/dxsec/assets/js/7.227d737d.js"><link rel="prefetch" href="/dxsec/assets/js/70.6db70f13.js"><link rel="prefetch" href="/dxsec/assets/js/71.6157b2df.js"><link rel="prefetch" href="/dxsec/assets/js/72.436c3d0c.js"><link rel="prefetch" href="/dxsec/assets/js/73.3342e55c.js"><link rel="prefetch" href="/dxsec/assets/js/74.f22a11dd.js"><link rel="prefetch" href="/dxsec/assets/js/75.e05ed9db.js"><link rel="prefetch" href="/dxsec/assets/js/76.627c1a83.js"><link rel="prefetch" href="/dxsec/assets/js/77.13c9c830.js"><link rel="prefetch" href="/dxsec/assets/js/78.16b24436.js"><link rel="prefetch" href="/dxsec/assets/js/79.1980ef4f.js"><link rel="prefetch" href="/dxsec/assets/js/80.56424f14.js"><link rel="prefetch" href="/dxsec/assets/js/81.064d83ff.js"><link rel="prefetch" href="/dxsec/assets/js/82.6975b328.js"><link rel="prefetch" href="/dxsec/assets/js/83.659b5ea0.js"><link rel="prefetch" href="/dxsec/assets/js/84.34151b9d.js"><link rel="prefetch" href="/dxsec/assets/js/85.d0da49d8.js"><link rel="prefetch" href="/dxsec/assets/js/86.7a901943.js"><link rel="prefetch" href="/dxsec/assets/js/87.9f25bce4.js"><link rel="prefetch" href="/dxsec/assets/js/88.3bb8e7a8.js"><link rel="prefetch" href="/dxsec/assets/js/89.411a5f37.js"><link rel="prefetch" href="/dxsec/assets/js/90.110c5aa6.js"><link rel="prefetch" href="/dxsec/assets/js/91.d22bf394.js"><link rel="prefetch" href="/dxsec/assets/js/92.cc55b7df.js"><link rel="prefetch" href="/dxsec/assets/js/93.0ac6da14.js"><link rel="prefetch" href="/dxsec/assets/js/94.bf487dc9.js"><link rel="prefetch" href="/dxsec/assets/js/95.db4c5e14.js"><link rel="prefetch" href="/dxsec/assets/js/96.c5dc9f2d.js"><link rel="prefetch" href="/dxsec/assets/js/97.26853c59.js"><link rel="prefetch" href="/dxsec/assets/js/98.a95bb749.js"><link rel="prefetch" href="/dxsec/assets/js/99.91ef6f06.js"><link rel="prefetch" href="/dxsec/assets/js/vendors~docsearch.38ca1a7a.js">
    <link rel="stylesheet" href="/dxsec/assets/css/0.styles.05fee274.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dxsec/" class="home-link router-link-active"><!----> <span class="site-name">ぼくの全チ全ノウ</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ABOUT" class="dropdown-title"><span class="title">ABOUT</span> <span class="arrow down"></span></button> <button type="button" aria-label="ABOUT" class="mobile-dropdown-title"><span class="title">ABOUT</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dxsec/profile/about.html" class="nav-link">
  MY PROFILE
</a></li><li class="dropdown-item"><!----> <a href="/dxsec/profile/work_history.html" class="nav-link">
  MY HISTORY
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SECURITY" class="dropdown-title"><span class="title">SECURITY</span> <span class="arrow down"></span></button> <button type="button" aria-label="SECURITY" class="mobile-dropdown-title"><span class="title">SECURITY</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dxsec/#hardening" class="nav-link">
  HARDENING
</a></li><li class="dropdown-item"><!----> <a href="/dxsec/#guideline／framework" class="nav-link">
  GUIDELINE
</a></li><li class="dropdown-item"><!----> <a href="/dxsec/#to-be" class="nav-link">
  TO-BE
</a></li><li class="dropdown-item"><!----> <a href="/dxsec/#legal" class="nav-link">
  LEGAL
</a></li><li class="dropdown-item"><!----> <a href="/dxsec/#songs" class="nav-link">
  SONGS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CERTIFICATE" class="dropdown-title"><span class="title">CERTIFICATE</span> <span class="arrow down"></span></button> <button type="button" aria-label="CERTIFICATE" class="mobile-dropdown-title"><span class="title">CERTIFICATE</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dxsec/#cissp" class="nav-link">
  CISSP
</a></li><li class="dropdown-item"><!----> <a href="/dxsec/#itストラテジスト" class="nav-link">
  ITストラテジスト
</a></li><li class="dropdown-item"><!----> <a href="/dxsec/#中小企業診断士" class="nav-link">
  中小企業診断士
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CHALLENGE" class="dropdown-title"><span class="title">CHALLENGE</span> <span class="arrow down"></span></button> <button type="button" aria-label="CHALLENGE" class="mobile-dropdown-title"><span class="title">CHALLENGE</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dxsec/#job_change" class="nav-link">
  JOB CHANGE
</a></li><li class="dropdown-item"><!----> <a href="/dxsec/#tech_manual" class="nav-link">
  TECH MANUAL
</a></li></ul></div></div><div class="nav-item"><a href="https://twitter.com/koz_sec/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  SNS(twitter)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ABOUT" class="dropdown-title"><span class="title">ABOUT</span> <span class="arrow down"></span></button> <button type="button" aria-label="ABOUT" class="mobile-dropdown-title"><span class="title">ABOUT</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dxsec/profile/about.html" class="nav-link">
  MY PROFILE
</a></li><li class="dropdown-item"><!----> <a href="/dxsec/profile/work_history.html" class="nav-link">
  MY HISTORY
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SECURITY" class="dropdown-title"><span class="title">SECURITY</span> <span class="arrow down"></span></button> <button type="button" aria-label="SECURITY" class="mobile-dropdown-title"><span class="title">SECURITY</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dxsec/#hardening" class="nav-link">
  HARDENING
</a></li><li class="dropdown-item"><!----> <a href="/dxsec/#guideline／framework" class="nav-link">
  GUIDELINE
</a></li><li class="dropdown-item"><!----> <a href="/dxsec/#to-be" class="nav-link">
  TO-BE
</a></li><li class="dropdown-item"><!----> <a href="/dxsec/#legal" class="nav-link">
  LEGAL
</a></li><li class="dropdown-item"><!----> <a href="/dxsec/#songs" class="nav-link">
  SONGS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CERTIFICATE" class="dropdown-title"><span class="title">CERTIFICATE</span> <span class="arrow down"></span></button> <button type="button" aria-label="CERTIFICATE" class="mobile-dropdown-title"><span class="title">CERTIFICATE</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dxsec/#cissp" class="nav-link">
  CISSP
</a></li><li class="dropdown-item"><!----> <a href="/dxsec/#itストラテジスト" class="nav-link">
  ITストラテジスト
</a></li><li class="dropdown-item"><!----> <a href="/dxsec/#中小企業診断士" class="nav-link">
  中小企業診断士
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CHALLENGE" class="dropdown-title"><span class="title">CHALLENGE</span> <span class="arrow down"></span></button> <button type="button" aria-label="CHALLENGE" class="mobile-dropdown-title"><span class="title">CHALLENGE</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dxsec/#job_change" class="nav-link">
  JOB CHANGE
</a></li><li class="dropdown-item"><!----> <a href="/dxsec/#tech_manual" class="nav-link">
  TECH MANUAL
</a></li></ul></div></div><div class="nav-item"><a href="https://twitter.com/koz_sec/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  SNS(twitter)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dxsec/manual/vuepress/vuepress_01.html#はじめに" class="sidebar-link">はじめに</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/dxsec/manual/vuepress/vuepress_01.html#vuepressとは" class="sidebar-link">VuePressとは</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/dxsec/manual/vuepress/vuepress_01.html#導入〜公開までの流れ" class="sidebar-link">導入〜公開までの流れ</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/dxsec/manual/vuepress/vuepress_01.html#_1-環境の整備" class="sidebar-link">1. 環境の整備</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dxsec/manual/vuepress/vuepress_01.html#_1-1-nodebrewインストール" class="sidebar-link">1-1. Nodebrewインストール</a></li><li class="sidebar-sub-header"><a href="/dxsec/manual/vuepress/vuepress_01.html#_1-2-npmインストール" class="sidebar-link">1-2. Npmインストール</a></li><li class="sidebar-sub-header"><a href="/dxsec/manual/vuepress/vuepress_01.html#_1-3-yarnインストール" class="sidebar-link">1-3. Yarnインストール</a></li><li class="sidebar-sub-header"><a href="/dxsec/manual/vuepress/vuepress_01.html#_1-4-vuepressインストール" class="sidebar-link">1-4. VuePressインストール</a></li></ul></li><li><a href="/dxsec/manual/vuepress/vuepress_01.html#_2-コンテンツ作成" class="sidebar-link">2. コンテンツ作成</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dxsec/manual/vuepress/vuepress_01.html#_2-1-package-json編集" class="sidebar-link">2-1. package.json編集</a></li><li class="sidebar-sub-header"><a href="/dxsec/manual/vuepress/vuepress_01.html#_2-2-readme-md編集" class="sidebar-link">2-2. README.md編集</a></li><li class="sidebar-sub-header"><a href="/dxsec/manual/vuepress/vuepress_01.html#_2-ex1-エラー対応" class="sidebar-link">2-ex1. エラー対応</a></li></ul></li><li><a href="/dxsec/manual/vuepress/vuepress_01.html#_3-動作確認" class="sidebar-link">3. 動作確認</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/dxsec/manual/vuepress/vuepress_01.html#_4-git-pagesで公開" class="sidebar-link">4. git pagesで公開</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dxsec/manual/vuepress/vuepress_01.html#_4-1-github登録" class="sidebar-link">4-1. GitHub登録</a></li><li class="sidebar-sub-header"><a href="/dxsec/manual/vuepress/vuepress_01.html#_4-2-repositoryを作成する" class="sidebar-link">4-2. Repositoryを作成する</a></li><li class="sidebar-sub-header"><a href="/dxsec/manual/vuepress/vuepress_01.html#_4-3-vuepressにgithub用の設定を行う" class="sidebar-link">4-3. VuePressにGitHub用の設定を行う</a></li><li class="sidebar-sub-header"><a href="/dxsec/manual/vuepress/vuepress_01.html#_4-4-vuepressで作成したページをuploadする" class="sidebar-link">4-4. VuePressで作成したページをuploadする</a></li></ul></li><li><a href="/dxsec/manual/vuepress/vuepress_01.html#まとめ" class="sidebar-link">まとめ</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>Publish: 2023/10/9<br>
Last update: 2023/10/9</p> <h1 id="vuepress-01-環境構築"><a href="#vuepress-01-環境構築" class="header-anchor">#</a> VuePress - 01: 環境構築</h1> <h2 id="はじめに"><a href="#はじめに" class="header-anchor">#</a> はじめに</h2> <p>個人的な活動をする機会が増えてくる中で「あ、私もブログをやってみたいなあ」と思いました。</p> <p>もともとHTMLが得意だったこともあって、ある程度オリジナリティを出したいという思いもあります。<br>
でも、飽き性なのでデザインや更新作業に手間をかけたくない気持ちの方が大きかったです。</p> <p>色々調べる中で出会った「VuePress」が私のイメージに近かったので、これを使ったら手間をかけずに作ることができて、それなりにカスタマイズもできそうです。</p> <p>＼ようし、こいつを試してみしょう／</p> <p>ということで、このウェブサイトは、VuePressで作ってみることにしました。</p> <h2 id="vuepressとは"><a href="#vuepressとは" class="header-anchor">#</a> VuePressとは</h2> <p>VuePressは、一言で伝えると静的ページを作成するツールです。</p> <ul><li>静的コンテンツ</li></ul> <blockquote><p>誰がアクセスしても同じコンテンツを提供するものを静的コンテンツと呼びます。</p></blockquote> <ul><li>動的コンテンツ</li></ul> <blockquote><p>アクセスする人によってコンテンツが変わるものを動的コンテンツと呼びます。</p></blockquote> <p>VuePressは、Markdown形式で書かれた文書をもとに、軽量なウェブサイト（HTMLファイル）を自動で作ってくれるツールです。デザイン性もなかなかだし、ちょっと設定すれば記事を検索する機能も有効化できます。</p> <p><strong>ふむふむ、こいつは使えそうだ。</strong></p> <div class="custom-block tip"><p class="custom-block-title"><u>VuePress の Good Point</u></p> <ul><li>サイトが軽い</li> <li>デザイン性が高い（カスタマイズもできる）</li> <li>管理の負担が少ない</li> <li>検索できる</li></ul></div> <h2 id="導入〜公開までの流れ"><a href="#導入〜公開までの流れ" class="header-anchor">#</a> 導入〜公開までの流れ</h2> <p>これから説明する内容はMacPCユーザ向けの内容です。</p> <p>大まかには以下のような流れで実装＆公開を行います。</p> <p><u> 1. 環境の整備</u></p> <ul><li>Nodebrewインストール</li> <li>Npmインストール</li> <li>yarnインストール</li> <li>VuePressインストール</li></ul> <p><u>2. コンテンツ作成</u></p> <ul><li>README.mdを作成する</li></ul> <p><u>3. 動作確認</u></p> <ul><li>buildして開発環境で起動する</li></ul> <p><u>4. GitHub Pagesでの公開</u></p> <ul><li>githubの登録を行う</li> <li>repositoryを作成する</li> <li>vuepressをgithub用にカスタマイズする</li> <li>githubに作成したページをuploadする</li></ul> <div class="custom-block tip"><p class="custom-block-title">GitHub Pagesって?</p> <p>GitHub pagesは、HTMLファイルを置くだけでウェブサイトとして公開できるサービスです。無料かつ広告なしで使えるので、一般的なレンタルウェブサーバよりお得です。</p> <p>GitHub信者に怒られるかもしれませんが、便利なウェブサーバとして扱っちゃいましょう。</p></div> <h2 id="_1-環境の整備"><a href="#_1-環境の整備" class="header-anchor">#</a> 1. 環境の整備</h2> <h3 id="_1-1-nodebrewインストール"><a href="#_1-1-nodebrewインストール" class="header-anchor">#</a> 1-1. Nodebrewインストール</h3> <ul><li>VuePress環境の構築には、npm/nodebrew/yarn/vuepressの4つが必要なようです。</li> <li>まずはnodebrewを入れましょう</li></ul> <div class="language-bash:# extra-class"><pre class="language-text"><code>brew install nodebrew
</code></pre></div><ul><li>Nodebrew、入りました。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>nodebrew -v
nodebrew 1.2.0
</code></pre></div><ul><li>パスを通しておきます。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>echo 'export PATH=$HOME/.nodebrew/current/bin:$PATH' &gt;&gt; ~/.zshrc
</code></pre></div><h3 id="_1-2-npmインストール"><a href="#_1-2-npmインストール" class="header-anchor">#</a> 1-2. Npmインストール</h3> <ul><li>次にnpmを導入</li></ul> <div class="language- extra-class"><pre class="language-text"><code>nodebrew install npm
</code></pre></div><ul><li>Npm、入りました。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>npm -v
10.1.0
</code></pre></div><details class="custom-block details"><summary>npmとは？</summary> <p>npmは、Node.jsのパッケージを管理する仕組みです。<br>
モジュール間の依存性や競合を回避する動きをします。</p></details> <ul><li>Npmを導入すると、package.jsonが生成されます。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>ls
packeage.json
</code></pre></div><h3 id="_1-3-yarnインストール"><a href="#_1-3-yarnインストール" class="header-anchor">#</a> 1-3. Yarnインストール</h3> <ul><li>yarnをインストールします。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>npm install -g yarn
</code></pre></div><details class="custom-block details"><summary>Yarnとは</summary> <p>npmの上位互換なのだとか。<br>
だったらnpmじゃなくてyarnだけあれば良くない？よくわかっていないから今度調べよう</p></details> <ul><li>yarn、入りました。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>yarn -v
1.22.19
</code></pre></div><h3 id="_1-4-vuepressインストール"><a href="#_1-4-vuepressインストール" class="header-anchor">#</a> 1-4. VuePressインストール</h3> <ul><li>作業フォルダを作って、そこでnpmを起動します。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>mkdir vuepress
cd vuepress
npm init -y
</code></pre></div><ul><li>ついに、vuepressインストール</li></ul> <div class="language- extra-class"><pre class="language-text"><code>npm install -D vuepress
</code></pre></div><h2 id="_2-コンテンツ作成"><a href="#_2-コンテンツ作成" class="header-anchor">#</a> 2. コンテンツ作成</h2> <h3 id="_2-1-package-json編集"><a href="#_2-1-package-json編集" class="header-anchor">#</a> 2-1. package.json編集</h3> <ul><li><code>vi package.json</code> でファイルを編集しましょう。<br>
開いた後、scriptsのセクションを以下のように変更します。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&quot;scripts&quot;: {
    &quot;dev&quot;: &quot;vuepress dev docs&quot;,
    &quot;build&quot;: &quot;vuepress build dist&quot;
  },
</code></pre></div><p>ここでは2つのコマンド処理を定義しています。</p> <ul><li>dev:
<ul><li>docsフォルダをVuePressの開発モードで実行する、という処理です。</li></ul></li> <li>build:
<ul><li>.mdファイルからVuePressのHTMLファイルを生成し、distフォルダに保存するという処理です。</li></ul></li></ul> <h3 id="_2-2-readme-md編集"><a href="#_2-2-readme-md編集" class="header-anchor">#</a> 2-2. README.md編集</h3> <ul><li>まずは、ドキュメントを配置するdocsフォルダを作りましょう。</li> <li>次に、docsフォルダ内に <a href="http://README.md" target="_blank" rel="noopener noreferrer">README.md<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> を作成しましょう。このファイルに書いた内容がトップページ（index.html）になります。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>mkdir docs
echo '# Hello VuePress' &gt; docs/README.md
</code></pre></div><ul><li>早速、build処理（.mdファイルから.htmlを作る処理） を実行しましょう。Markdown形式のファイルは先ほどのREADME.mdしかありませんが、それがHTMLになるはずです。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>yarn build
</code></pre></div><h3 id="_2-ex1-エラー対応"><a href="#_2-ex1-エラー対応" class="header-anchor">#</a> 2-ex1. エラー対応</h3> <ul><li>私の環境ではエラーが出ました。</li> <li>どうやら、SSLのバージョンがサポートされていないようです。</li></ul> <div class="language- extra-class"><pre class="language-text"><code> {
  opensslErrorStack: [ 'error:03000086:digital envelope routines::initialization error' ],
  library: 'digital envelope routines',
  reason: 'unsupported',
  code: 'ERR_OSSL_EVP_UNSUPPORTED'
}

Node.js v20.7.0
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
</code></pre></div><ul><li>WEBでエラーを検索すると、node.jsのバージョンが良くないらしい。</li> <li>ならば、古いバージョンnvmをインストールします。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>nvm install 16.20.2
</code></pre></div><ul><li>パスを通します。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>  source ~/.zshrc
</code></pre></div><ul><li>バージョン確認でパスが通ったことを確認します。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>nvm -v
0.39.3
</code></pre></div><ul><li>古いバージョンを使用することを指定します。</li> <li>これはTerminal起動するたびに設定しないといけないみたいです。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>nvm use 16
Now using node v16.20.2 (npm v8.19.4)
</code></pre></div><ul><li>安定バージョンをインストールします。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>nvm install --lts --latest-npm
</code></pre></div><ul><li>nodeが安定バージョンになりました。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>node -v
v18.18.0
</code></pre></div><ul><li>packeage.jsonのあるフォルダでbuildを実行すると、処理が成功しました。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>yarn build
yarn run v1.22.19
$ vuepress build dist

 WAIT  Extracting site metadata...
[23:13:49] Compiling Client
[23:13:49] Compiling Server
[23:13:53] Compiled Server in 4s
[23:13:54] Compiled Client in 5s
 WAIT  Rendering static HTML...

 DONE  Success! Generated static files in docs/.vuepress/dist.
</code></pre></div><ul><li><code>/docs/.vuepress/dist</code>フォルダが生成され、その中に HTML/CSS/JavaScript 等のファイルが生成されました。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>cd docs/.vuepress/dist
ls
about.html	assets	index.html
</code></pre></div><h2 id="_3-動作確認"><a href="#_3-動作確認" class="header-anchor">#</a> 3. 動作確認</h2> <ul><li>自分のパソコン内にサーバ機能を立ち上げて、動作確認をします。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>yarn dev
 DONE  [10:04:31] Build d49ed4 finished in 351 ms! (http://localhost:8080/)
</code></pre></div><ul><li>記載されたURL(<a href="http://localhost:8080/" target="_blank" rel="noopener noreferrer">http://localhost:8080/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)を開くと、Readme.mdのページが開きます。</li> <li>markdownファイルを更新すると、ブラウザ画面もリアルタイムに反映されるので、中身を確認しながら編集できます。<br> <img src="/dxsec/assets/img/VUE-DEV.7a5b2c52.gif" alt="Alt text"></li></ul> <h2 id="_4-git-pagesで公開"><a href="#_4-git-pagesで公開" class="header-anchor">#</a> 4. git pagesで公開</h2> <h3 id="_4-1-github登録"><a href="#_4-1-github登録" class="header-anchor">#</a> 4-1. GitHub登録</h3> <ul><li>GitHubのウェブサイトを開いて、「GitHubに登録する」ボタンから会員登録をします。
<ul><li><a href="https://github.co.jp/" target="_blank" rel="noopener noreferrer">https://github.co.jp/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li> <li>表示される内容を読みながら登録を進めましょう。</li></ul> <h3 id="_4-2-repositoryを作成する"><a href="#_4-2-repositoryを作成する" class="header-anchor">#</a> 4-2. Repositoryを作成する</h3> <ul><li>新しいリポジトリを作成します。</li> <li>好きな名前で良いのですが、公開するWEBサイトのアドレスになるので、よく考えないと大変なことになります。</li></ul> <h3 id="_4-3-vuepressにgithub用の設定を行う"><a href="#_4-3-vuepressにgithub用の設定を行う" class="header-anchor">#</a> 4-3. VuePressにGitHub用の設定を行う</h3> <ul><li>vuepressで書き出したファイルをそのままGitにアップロードすると、レイアウトが崩れます。<br> <img src="/dxsec/assets/img/01_001.f7a0350d.png" alt="Alt text"></li> <li>これは、CSSのパスがローカルとGitでは異なるからです。Git Pagesでは、<code>https://ドメイン名/Repository名/assets/css/スタイルシート</code>というパスになります。リポジトリ名が入ってしまうので、ローカルと異なり、CSSやJSを読み取れなくなってしまうのです。</li> <li>ベースのファイルパスを修正するためには、<code>docs/.vuepress/config.js</code>を以下のように編集します。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>module.exports = {
    ...
    description: 'テクノロジー &amp; 資格 &amp; フリー素材',
    dest: 'dist/',
    base: '/dxsec/',
    ...
</code></pre></div><ul><li>baseは、リポジトリ名を入れます。</li> <li>destは、vuepressで作成されたHTMLの書き出し先を記入します。ついでに設定しておきましょう。</li> <li>config.jsを編集した後、改めてHTMLファイルの生成を行います。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>yarn build
yarn run v1.22.19

 DONE  Success! Generated static files in dist.

✨  Done in 7.04s.
</code></pre></div><h3 id="_4-4-vuepressで作成したページをuploadする"><a href="#_4-4-vuepressで作成したページをuploadする" class="header-anchor">#</a> 4-4. VuePressで作成したページをuploadする</h3> <ul><li>distフォルダの中身を全て選択し、作成したリポジトリの中にアップロードするだけで完了です。それだけで、GitPagesとして公開されます。</li> <li>なお、GitPagesは容量500MBまでという上限があるようです。</li></ul> <h2 id="まとめ"><a href="#まとめ" class="header-anchor">#</a> まとめ</h2> <ul><li>今回、以下の内容を記載しました。</li></ul> <p><u>1. 環境の整備</u></p> <ul><li>Nodebrewインストール</li> <li>Npmインストール</li> <li>yarnインストール</li> <li>VuePressインストール</li></ul> <p><u>2. コンテンツ作成</u></p> <ul><li>README.mdを作成する</li></ul> <p><u>3. 動作確認</u></p> <ul><li>buildして開発環境で起動する</li></ul> <p><u>4. GitHub Pagesでの公開</u></p> <ul><li><p>githubの登録を行う</p></li> <li><p>repositoryを作成する</p></li> <li><p>vuepressをgithub用にカスタマイズする</p></li> <li><p>githubに作成したページをuploadする</p></li> <li><p>ウェブサイトとして公開する場所には dist フォルダの中身を配置して、バックアップとして別のリポジトリを用意して docs フォルダの中身を配置すると、将来GitPagesから別システムに移行する際も簡単にできるようになりそうです。</p></li></ul> <p>以上</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/dxsec/assets/js/app.f5253f61.js" defer></script><script src="/dxsec/assets/js/2.63c09392.js" defer></script><script src="/dxsec/assets/js/1.549cd7a6.js" defer></script><script src="/dxsec/assets/js/33.9c168777.js" defer></script>
  </body>
</html>
